#BlueJ package file
dependency1.from=ChatServer
dependency1.to=User
dependency1.type=UsesDependency
package.editor.height=190
package.editor.width=342
package.editor.x=94
package.editor.y=201
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=232
target1.editor.y=44
target1.height=50
target1.name=User
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=10
target2.editor.height=700
target2.editor.width=1208
target2.editor.x=39
target2.editor.y=36
target2.height=50
target2.name=ChatServer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=10
