#BlueJ package file
dependency1.from=ChatServer
dependency1.to=User
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=427
package.editor.y=176
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=569
target1.editor.y=129
target1.height=50
target1.name=User
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=10
target2.editor.height=952
target2.editor.width=1684
target2.editor.x=165
target2.editor.y=59
target2.height=50
target2.name=ChatServer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=10
